# RMSports

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/demoapp/sport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapp/sport/data/remote/: Api.java  Event.java  EventResponse.java  ScheduleResponse.java  Schedules.java  SearchResponse.java  SearchService.java  Team.java
app/src/main/java/com/demoapp/sport/detail/: DetailFragment.java  LeagueAdapter.java  LeagueViewHolder.java
app/src/main/java/com/demoapp/sport/events/: EventAdapter.java  EventFragment.java  EventViewHolder.java  EventViewModel.java  EventViewModelFactory.java
app/src/main/java/com/demoapp/sport/main/: ItemClickListener.java  MainActivity.java  MainFragment.java  MainViewModel.java  MainViewModelFactory.java  TeamAdapter.java  TeamViewHolder.java
app/src/main/java/com/demoapp/sport/schedules/: ScheduleAdapter.java  ScheduleFragment.java  ScheduleViewHolder.java  ScheduleViewModel.java  ScheduleViewModelFactory.java
app/src/main/java/com/demoapp/sport/utils/: AppUtils.java  BindingAdapters.java
app/src/main/res/drawable/: ic_ball.xml  ic_jersey.xml  ic_search_hint.xml
app/src/main/res/layout/: event_fragment.xml  fragment_detail.xml  fragment_main.xml  fragment_schedule.xml  item_event.xml  item_league.xml  item_schedule.xml  item_team.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demoapp/sport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
