<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.demoapp.sport.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.demoapp.sport.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="team"
            app:argType="com.demoapp.sport.data.remote.Team" />
        <action
            android:id="@+id/action_detailFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.demoapp.sport.events.EventFragment"
        android:label="EventFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>